=====================================================================
=====================================================================

ch_10 Time Series Analysis

1. Understanding the difference between Python and pandas date tools
2. Slicing time series intelligently
3. Using methods that only work with a DatetimeIndex
4. Counting the number of weekly crimes
5. Aggregating weekly crime and traffic accidents separately
6. Measuring crime by weekday and year
7. Grouping with anonymous functions with a DatetimeIndex
8. Grouping by a Timestamp and another column
9. Finding the last time crime was 20% lower with merge_asof

=====================================================================
=====================================================================


