Ch_1 Pandas_Foudations

1. Dissecting the anatomy of a DataFrame
2. Accessing the main DataFrame components
3. Understanding data types
4. Selecting a single column of data as a Series
5. Calling Series methods
6. Working with operators on a Series
7. Chaining Series methods together
8. Making the index meaningful
9. Renaming row and column names
10. Creating and deleting columns

=====================================================================
=====================================================================


Ch_2 Essential_DataFrame_Operations

1. Selecting multiple DataFrame columnsa
2. Selecting columns with methods
3. Ordering column names sensibly
4. Operating on the entire DataFrame
5. Chaining DataFrame methods together
6. Working with operators on a DataFrame
7. Comparing missing values
8. Transposing the direction of a DataFrame operation
9. Determining college campus diversity

=====================================================================
=====================================================================


Ch_3 Data Analysis

1. Developing a data analysis routine
2. Reducing memory by changing data types
3. Selecting the smallest of the largest
4. Selecting the largest of each group by sorting
5. Replicating nlargest with sort_values
6. Calculating a trailing stop order price

=====================================================================
=====================================================================


Ch_4 Seelcting_subsets_of_Data:

1. Selecting Series data
2. Selecting DataFrame rows
3. Selecting DataFrame rows and columns simultaneously
4. Selecting data with both integers and labels
5. Speeding up scalar selection
6. Slicing rows lazily
7. Slicing lexicographically!

=====================================================================
=====================================================================

ch_5 Boolean Indexing;

1. Calculating boolean statistics
2. Constructing multiple boolean conditions
3. Filtering with boolean indexing
4. Replicating boolean indexing with index selection
5. Selecting with unique and sorted indexes
6. Gaining perspective on stock prices
7. Translating SQL WHERE clauses
8. Determining the normality of stock market returns
9. Improving readability of boolean indexing with the query method
10. Preserving Series with the where method
11. Masking DataFrame rows
12. Selecting with booleans, integer location, and labels

=====================================================================
=====================================================================

ch_6 Index Allignment

1. Examining the Index object
2. Producing Cartesian products
3. Exploding indexes
4. Filling values with unequal indexes
5. Appending columns from different DataFrames
6. Highlighting the maximum value from each column
7. Replicating idxmax with method chaining
8. Finding the most common maximum

=====================================================================
=====================================================================

ch_7 Grouping for Aggregation, Filtration, and Transformation

1. Defining an aggregation
2. Grouping and aggregating with multiple columns and functions
3. Removing the MultiIndex after grouping
4. Customizing an aggregation function
5. Customizing aggregating functions with *args and **kwargs
6. Examining the groupby object
7. Filtering for states with a minority majority
8. Transforming through a weight loss bet
9. Calculating weighted mean SAT scores per state with apply
10. Grouping by continuous variables
11. Counting the total number of flights between cities
12. Finding the longest streak of on-time flights

=====================================================================
=====================================================================

ch_8 Restructuring Data into a Tidy Form

1. Tidying variable values as column names with stack
2. Tidying variable values as column names with melt
3. Stacking multiple groups of variables simultaneously
4. Inverting stacked data
5. Unstacking after a groupby aggregation
6. Replicating pivot_table with a groupby aggregation
7. Renaming axis levels for easy reshaping
8. Tidying when multiple variables are stored as column names
9. Tidying when multiple variables are stored as column values
10. Tidying when two or more values are stored in the same cell
11. Tidying when variables are stored in column names and values
12. Tidying when multiple observational units are stored in the same table

=====================================================================
=====================================================================

ch_9 Combining Pandas Objects

1. Appending new rows to DataFrames
2. Concatenating multiple DataFrames together
3. Comparing President Trump's and Obama's approval ratings
4. Understanding the differences between concat, join, and merge
5. Connecting to SQL databases

=====================================================================
=====================================================================

ch_10 

1. Understanding the difference between Python and pandas date tools
2. Slicing time series intelligently
3. Using methods that only work with a DatetimeIndex
4. Counting the number of weekly crimes
5. Aggregating weekly crime and traffic accidents separately
6. Measuring crime by weekday and year
7. Grouping with anonymous functions with a DatetimeIndex
8. Grouping by a Timestamp and another column
9. Finding the last time crime was 20% lower with merge_asof

=====================================================================
=====================================================================

ch_11 Visualization with Matplotlib, Pandas, and Seaborn

1. Getting started with matplotlib
2. Visualizing data with matplotlib
3. Plotting basics with pandas
4. Visualizing the flights dataset
5. Stacking area charts to discover emerging trends
6. Understanding the differences between seaborn and pandas
7. Doing multivariate analysis with seaborn grids
8. Uncovering Simpson's paradox in the diamonds dataset with seaborn

=====================================================================
=====================================================================
=====================================================================
=====================================================================


